CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Apr 02 2015 12:55:33 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
imgs/background.png
imgs/fox.png
imgs/fox_selected.png
imgs/sheep.png
imgs/sheep_selected.png
imgs/empty.png

NETWORK:
dist/everything.min.js.map
dist/everything.js